<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/login_pic"/>

        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Id"
            android:drawableLeft="@drawable/ic_home"
            android:layout_marginTop="20dp"
            android:background="#77ffffff"/> <!--77 is transparent-->

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"/>

        <TextView
            android:id="@+id/login_resis_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register New Account"
            android:gravity="end"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>